{
  "name": "exile-vision",
  "version": "1.0.0",
  "description": "item simulator for path of exile 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist ./node_modules",
    "prebuild": "rm -rf ./dist",
    "build": "npm install && tsc",
    "test": "tsc --noEmit && npx vitest run",
    "release": "npm run build && npm run lint && npm run test && npm run format",
    "lint": "npm run lint-es && npm run lint-ts",
    "lint-es": "eslint --fix src/**/*.ts",
    "lint-ts": "tsc --noEmit",
    "format": "prettier --write src/lib src/tests",
    "generate-source": "graphql-codegen --config codegen.ts"
  },
  "author": "Todd Bertorelli",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.1.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "eslint": "^9.x",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "graphql": "^16.10.0",
    "pathofexile-dat-schema": "^8.0.0"
  }
}
